<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: aqua;
    }
    .main{
        width: 900px;
        height: 600px;
        margin: auto;
        margin-top: 40px;
        border-radius: 20px;
        background-image: url("https://img.freepik.com/vecteurs-libre/fond-demi-teintes-cercles_23-2148907689.jpg?size=626&ext=jpg&ga=GA1.1.1669677780.1717404422&semt=ais_user");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
    .nav{
        display: flex;
    }
    .logo{
        width: 100px;
        height: 85px;
        margin-left: 20px;
        margin-top: 20px;
        color: white;
        font-size: 20px;
        padding-top: 15px;
        padding-left: 20px;
        background-image: url("https://images-platform.99static.com//h09ToQK0d5EsHxmgvO3M4SRCt9Y=/91x174:1998x2081/fit-in/500x500/projects-files/91/9150/915051/c95edc5d-f22a-4e2f-8d01-4bee0026009c.jpg");
        background-size: cover;

    }
    .nav-button{
        width: 550px;
        height: 90px;
        margin-top: 20px;
        margin-left: 220px;
        display: flex;
    }
    .nav-sub{
        color: white;
        font-size: 15px;
        padding: 8px;
        margin: 5px;
        list-style: none;
        padding-top: 12px;
    }
    .button{
        font-size: 15px;
        border-radius: 10px;
    }
    h1{
        color: white;
    }
    h2{
        color: white;
    }
    .sub-main{
        width: 250px;
        height: 350px;
        margin-left: 40px;
    }
    p{
        color: white;
    }
    .footer{
        width: 130px;
        height: 50px;
        background-color: white;
        border-radius: 25px;
        margin-left: 40px;
        display: flex;
    }
    .fa-brands{
        margin-left: 20px;
        margin-top: 15px;
    }
    .sub1{
        display: flex;
    }
    .img1{
        width: 430px;
        height: 325px;
        margin-left: 84px;
        background-image: url("https://www.ntc.edu/sites/default/files/styles/full_width_16_9/public/2021-06/web-design-header.jpg?itok=4d7TmUMl");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-button">
                <div class="nav-sub">Home</div>
                <div class="nav-sub">About Us</div>
                <div class="nav-sub">Services</div>
                <div class="nav-sub">Contact Us</div>
                <div class="nav-sub">
                    <button class="button">GET STARTED</button>
                </div>
            </div>
        </div>
        <div class="sub1">
        <div class="sub">
        <div class="sub-main">
            <h1>Web <br> Design</h1>
            <h2>Labding Page</h2>
       
            <p>A web designer landing page is a standalone web page that showcases a web designer's portfolio, skills, and services. It's designed to attract potential clients and provide them with a clear understanding of what the designer can offer. </p>
            <button class="button">LEARN MORE</button>
        </div>
        <div class="footer">
            <div class="insta"><i class="fa-brands fa-square-instagram"></i></div>
            <div class="tweet"><i class="fa-brands fa-twitter"></i></div>
            <div class="face"><i class="fa-brands fa-facebook"></i></div>
        </div>
        </div>
        <div class="img">
            <div class="img1"></div>
        </div>
        </div>
    </div>
</body>
</html>